{
  "name": "QuickGPT",
  "version": "1.0.5",
  "description": "quick access to openai chat.",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "package-win": "electron-forge package --platform=win32",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TetsuakiBaba/quickGPT.git"
  },
  "author": "Tetsuaki BABA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TetsuakiBaba/quickGPT/issues"
  },
  "homepage": "https://github.com/TetsuakiBaba/quickGPT#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "@electron-forge/publisher-github": "^6.1.1",
    "electron": "24.0.0"
  },
  "dependencies": {
    "electron-drag": "^2.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "update-electron-app": "^2.0.1"
  }
}